# chatroom

./: README.md
ChatRoom/: ChatRoom.sln
ChatRoom/ChatRoom.Api/: ChatRoom.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChatRoom/ChatRoom.Api/Controllers/: ChatController.cs
ChatRoom/ChatRoom.Api/Migrations/: 20201012150807_InitialApiMigration.Designer.cs  20201012150807_InitialApiMigration.cs  ChatRoomDbContextModelSnapshot.cs
ChatRoom/ChatRoom.Api/Properties/: launchSettings.json
ChatRoom/ChatRoom.Domain/Interfaces/: IChatRepository.cs
ChatRoom/ChatRoom.Domain/Models/: Message.cs
ChatRoom/ChatRoom.IdentityProvider/: ChatRoom.IdentityProvider.csproj  Config.cs  IdpDbContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
ChatRoom/ChatRoom.IdentityProvider/Migrations/: 20201012052141_InitialIdentityServerMigration.Designer.cs  20201012052141_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ChatRoom/ChatRoom.IdentityProvider/Migrations/ConfigurationDb/: 20201012052507_InitialIdentityServerMigration.Designer.cs  20201012052507_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
ChatRoom/ChatRoom.IdentityProvider/Migrations/IdpDb/: 20201012055114_InitialIdentityServerMigration.Designer.cs  20201012055114_InitialIdentityServerMigration.cs  IdpDbContextModelSnapshot.cs
ChatRoom/ChatRoom.IdentityProvider/Properties/: launchSettings.json
ChatRoom/ChatRoom.IdentityProvider/Quickstart/Account/: AccountController.cs  ExternalController.cs
ChatRoom/ChatRoom.Infrastructure/: ChatRoom.Infrastructure.csproj  ChatRoomDbContext.cs  appsettings.json
ChatRoom/ChatRoom.Infrastructure/EfTypeConfigurations/: MessageEntityConfiguration.cs
ChatRoom/ChatRoom.Infrastructure/Hubs/: ChatHub.cs  ChatHubMethods.cs
ChatRoom/ChatRoom.Infrastructure/Repositories/: ChatRepository.cs
ChatRoom/ChatRoom.StockBot/: AppWebClient.cs  ChatRoom.StockBot.csproj  CommandContext.cs  IStockProcessor.cs  IWebClient.cs  QueueConsumer.cs  StockInfo.cs  StockProcessor.cs
ChatRoom/ChatRoom.StockBot.Tests/: ChatRoom.StockBot.Tests.csproj  StockProcessorTests.cs
ChatRoom/ChatRoom.StockBot/Config/: RabbitMQConfig.cs  ServiceCollectionExtensions.cs
ChatRoom/ChatRoom.StockBot/Exceptions/: InvalidCommandException.cs  InvalidCommandExpressionException.cs  InvalidStockArgumentException.cs
chatroom-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  postcss.config.js  theme.scss
chatroom-client/e2e/src/: app.e2e-spec.ts
chatroom-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
chatroom-client/src/app/account/login/: login.component.ts
chatroom-client/src/app/authentication/: auth.config.ts  auth.guard.ts  auth.service.ts  user-profile.ts
chatroom-client/src/app/chat-room/: chat-room.component.html  chat-room.component.ts  chat-room.model.ts  chat-room.service.ts
chatroom-client/src/app/core/: config.service.ts
